{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444;Database=orderdb; User=sa;Password=Password12*; TrustServerCertificate=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
